Midilooper firmware update procedure

1. Hold down the Velocity button while connecting midilooper to your computer via USB
2. Display shows "UP" as for firmware update mode and MIDILOOPER will show up as an external drive on your computer (mass storage device)
3. Copy the file "midilooper_mass_storage.uf2" to the MIDILOOPER drive on your computer (Velocity LED will start blinking to confirm success)
4. Do NOT "safe-eject" the drive or disconnect the USB cable yet!
5. Press the Velocity Button to start the firmware update (green light on Length button will light up as success and display will say "OK")
6. Midilooper will automatically reboot into the new firmware after a few seconds
7. Ignore any warnings of the operating systems that drive was removed without safe eject

